apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adguard-exporter-in
  namespace: adguard-exporter
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/enable-opentracing: "true"
    nginx.ingress.kubernetes.io/limit-connections: "1"
    nginx.ingress.kubernetes.io/whitelist-source-range: 10.11.12.0/24,192.168.192.0/24
spec:
  tls:
  - hosts:
    - adguard-exporter.aleixohome.lan
    secretName: aleixohome-ssl
  rules:
  - host: adguard-exporter.aleixohome.lan
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: adguard-exporter-svc
            port:
              number: 9617