apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-in
  namespace: jenkins
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - jenkins.aleixohome.lan
    secretName: aleixohome-ssl
  rules:
  - host: jenkins.aleixohome.lan
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jenkins-aleixohome
            port:
              number: 8080
